#1
RewriteCond %{HTTPS} !on
RewriteCond %{REQUEST_URI} !^/[0-9]+\..+\.cpaneldcv$
RewriteCond %{REQUEST_URI} !^/\.well-known/pki-validaion/[A-F0-9]{32}\.txt(?:\commodo\ DCV)?
$
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

#2
RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R,L]
RewriteCond %{HTTP_HOST} !^www\.
RewriteRule (.*) ^ https://www.%{HTTP_HOST}/$1 [R=301,L]

#3
RewriteCond %{REQUEST_SCHEME} ^http$ 
RewriteCond %{HTTP_HOST} ^(www\.)?(.+)$ [NC]
RewriteRule (.*) ^ https://www.%{HTTP_HOST}%{REQUEST_URI} [NE,L,R]